#####################################
## run.mode 0:dev   1:prod
## config.file.type == dev | prod
#####################################
run.mode=0
config.file.type=dev

#####################################
## logback config
#####################################
log.home=/etc/tomcat/wxqwl_logs
logger.level=info
logger.sql.level=debug
logger.debug.level=info

